# <类型>: <主题> (主题不超过 50 个字)
# 举例 → feature: 修复偶然会因 ×× 插件导致的内存泄漏问题


# * <内容> （进一步说明改动原因，每行不超过 72 个字）
# 举例 → 已严重影响客户端的正常使用，因此需要立即进行修复，在排查过程中，发现 ×× 插件会导致问题，因问题较为严重，暂时已将 ×× 插件停用。
* 

# 提供相关文章和其它资源的链接和关键字
# 举例 ① → > Github issue #23
# 举例 ② → > Stackoverflow questions #927358
> 

# --- 以上是书写格式 结束 ---
# --- 以下是补充信息 ---
# 类型值参考：
#    💡 feature (增加新的特性)
#    🐞 fix (一般的修复补丁)
#    🚑 hotfix (关键的热修复补丁)
#    🔥 removing (删除代码、功能等)
#    ⚡️ perf ( performance 优化相关，如改善性能、提升用户体验)
#    📝 docs (文档的改动)
#    📦 package (更新管理依赖关系和元数据的文件，如 package.json)
#    🎨 style (格式化代码，缺失分号等；不包括生产代码变动)
#    🏋 refactor (重构代码)
#    👽 API changes (由于外部API更改而更新代码)
#    🚀 deploy (部署代码)
#    merge (合并分支)
#    test (添加缺失的测试， 重构测试，不包括生产代码变动)
#    chore (更新 grunt 任务等；不包括生产代码变动)
# --------------------
# 注意：
#    主题和内容以一个空行分隔
#    主题限制为最大50个字
#    主题行大写
#    主题行结束不用标点
#    主题行使用祈使名
#    内容每行72个字
#    内容用于解释为什么和是什么，而不是怎么做
#    内容多行时以'-'排列分隔
# --------------------
# 此模板基于 https://gist.github.com/adeekshith/cd4c95a064977cdc6c50 模板修改，更多信息详见该页面
# emoji 参考 https://gitmoji.carloscuesta.me/
